;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[global/wm]
margin-top = 100
margin-bottom = 10

[colors]

bg0 = #660e1419
fg0 = #ebfaff
black = #000000
graylight = #928374
graymedium = #665c54
graydark = #3c3836
red = #fb4934
blue = #95aec7
yellow = #c7ae95
green = #aec795

background = ${xrdb:polybar.background}
background-alt = ${xrdb:polybar.background-alt}

foreground = ${xrdb:polybar.foreground}
foreground-alt = ${xrdb:polybar.foreground-alt}

primary = ${xrdb:polybar.primary}
secondary = ${xrdb:polybar.secondary}
tertiary = ${xrdb:polybar.tertiary}
quaternary = ${xrdb:polybar.quaternary}
quinary = ${xrdb:polybar.quinary}

icon = ${xrdb:polybar.icon}
alert = ${xrdb:polybar.alert}

tag-focused-background = ${xrdb:polybar.tag-focused-background}
tag-unfocused-background = ${xrdb:polybar.tag-unfocused-background}
tag-visible-background = ${xrdb:polybar.tag-visible-background}
tag-urgent-background = ${xrdb:polybar.tag-urgent-background}


;; ------------------------------------------------------------------------------------------
;; Configurations for Polybar in i3 and dwm
;; on both desktop and laptop machines
;; ------------------------------------------------------------------------------------------

[bar/Bar]
bottom = true
jdock = false
separator = " "
background = ${colors.bg0}
foreground = ${colors.fg0}
border-bottom-size = 1.5
border-bottom-color = ${colors.bg0}

;;font-0 = micro:weight=regular:size=9;3
font-0 = NotoSansMono Nerd Font:style=Condensed SemiBold,Regular:size=10
font-1 = FontAwesome:size=10;3
font-2 = IPAPgothic:weight=regular:size=10;3
font-3 = FontAwesome 5 Free:size=10:style=Solid;3
font-4 = "mononoki:size=16.0:weight=regular:antialias=true;4.5"
font-5 = "Feather:size=19.0:antialias=true;4.5"
font-6 = unifont:size=10;3
font-7 = RobotoMono Nerd Font:style=Bold
font-8 = Noto Color Emoji:scale=10;style=Regular;size=11
font-9 = Weather Icons:size=10;1
monitor = ${env:MONITOR}
fixed-center = true
border-size = 10
border-color = #00aaaaaa
width = 100%
height = 30
radius = 5
enable-ipc = false
padding-left = 2
padding-right = 2
module-margin-right = 2
module-margin-left = 0

[bar/i3Bar]
inherit = bar/Bar
wm-restack = i3
scroll-up = i3-msg workspace next_on_output
scroll-down = i3-msg workspace prev_on_output
modules-center = network vpn cpu cputemp memory nvidia filesystem btmouse
modules-left = i3
modules-right  = volume date adhan menu0

[bar/i3BarLaptop]
inherit = bar/Bar
wm-restack = i3
scroll-up = i3-msg workspace next_on_output
scroll-down = i3-msg workspace prev_on_output
modules-center = network vpn cpu cputemp memory filesystem btmouse battery
modules-left = i3
modules-right  = backlight volume date adhan menu0

[bar/dwm3Bar]
inherit = bar/Bar
modules-center = network vpn cpu cputemp memory nvidia filesystem btmouse
modules-left = dwm
modules-right  = volume date adhan menu0

[bar/dwm3BarLaptop]
inherit = bar/Bar
modules-center = network vpn cpu cputemp memory filesystem btmouse battery
modules-left = dwm
modules-right  = backlight volume date adhan menu0

;; ------------------------------------------------------------------------------------------

[module/weather]
type = custom/script
exec = ~/.config/polybar/bin/weather.sh
interval = 600
label-font = 10
format = <label>

[module/btmouse]
type = custom/script
exec = ~/.config/polybar/bin/bt.sh
label-padding = 1
interval = 300
format = <label>

[module/vpn]
type = custom/script
exec = ~/.config/polybar/bin/vpn.sh
interval = 5
format = <label>

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
format =  <label>
label = %percentage%%
interactive = true

[module/dwm]
type = internal/dwm
format = <label-tags> <label-layout> <label-floating> <label-title>
;socket-path = /tmp/dwm.sock

enable-tags-click = true
enable-tags-scroll = true
tags-scroll-empty = false
tags-scroll-reverse = false
tags-scroll-wrap = true
enable-layout-click = true
enable-layout-scroll = true
layout-scroll-wrap = true
layout-scroll-reverse = true

; If enable-layout-click = true, clicking the layout symbol will switch to this layout
secondary-layout-symbol = [M]

; Tagas:
; Available tokens:
;   %name%

label-floating = F

label-title = %title%
label-title-maxlen = 35
label-title-padding = 1
label-title-foreground = ${colors.foreground}
label-title-background = ${colors.background}

label-layout = %symbol%
label-layout-padding = 1
label-layout-foreground = ${colors.foreground}
label-layout-background = ${colors.background}

; focused = Active tag on focused monitor
label-focused = %name%
label-focused-background = ${colors.tag-focused-background}
label-focused-foreground = ${colors.foreground}
label-focused-padding = 2
label-focused-font = 7

; unfocused = Inactive tag on any monitor
label-unfocused = %name%
label-unfocused-background = ${colors.tag-unfocused-background}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 2
label-unfocused-font = 7

; visible = Active tag on unfocused monitor
label-visible = %name%
label-visible-background = ${colors.tag-visible-background}
label-visible-foreground = ${colors.foreground}
label-visible-padding = 2
label-visible-font = 7

; urgent = Tag with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.tag-urgent-background}
label-urgent-padding = 2
label-urgent-font = 7

; empty = Tags with no windows assigned
; This can be set to an empty string to hide empty tags
label-empty =
; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-mode> <label-state>
index-sort = true

label-focused = %index%
label-focused-padding = 1
;; label-focused-foreground = ${colors.fg0}
label-focused-foreground = ${colors.foreground}
label-focused-underline = ${colors.graydark}
;; label-focused-background = ${colors.graylight}
label-focused-background = ${colors.background}

label-unfocused = %index%
label-unfocused-padding = 1
label-unfocused-background = ${colors.bg0}

label-urgent = %index%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-visible = %index%
label-visible-padding = 1


[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 30


[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted =   %used%/%total%
font-mounted = 6
label-mounted-padding = 1

[module/nvidia]
type = custom/script
exec = ~/.config/polybar/bin/system-nvidia-smi.sh
interval = 10
label-padding = 1
format = <label>
label = "%output%"

[module/cpu]
format-label = internal/cpu
format = <label>
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
ramp-coreload-underline = ${colors.fg0}
type = internal/cpu
interval = 2
label = "  %percentage%%"

[module/memory]
type = internal/memory
interval = 2
label = "  %gb_used%/%gb_total%"

[module/adhan]
type = custom/script
interval = 60.0
exec = adhan_rs
label-padding = 1
format = <label>

[module/ipl]
type = custom/script
exec = ~/.config/polybar/bin/ip_address.sh
label-padding = 1
format = <label>

[module/network]
type = internal/network
interface =  ${env:DEFAULT_NETWORK_INTERFACE}
interval = 3.0
ping-interval = 3.0
format-disconnected = <label-disconnected>

label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
;;label-connected = %essid%: %local_ip%
label-connected-foreground = ${colors.foreground}

label-packetloss = %essid%: %local_ip%
label-packetloss-foreground = ${colors.foreground}

label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/date]
type = internal/date
date-alt = %A  %H:%M
date = %H:%M  %m/%d/%y
interval = 5

[module/volume]
type = internal/alsa

format-volume = <bar-volume>

label-volume = VOL
label-volume-foreground = ${root.foreground}

label-muted =  sound muted
label-muted-foreground = ${colors.graydark}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.graymedium}
bar-volume-foreground-1 = ${colors.graymedium}
bar-volume-foreground-2 = ${colors.graymedium}
bar-volume-foreground-3 = ${colors.graymedium}
bar-volume-foreground-4 = ${colors.graylight}
bar-volume-foreground-5 = ${colors.blue}
BAR-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 6
bar-volume-indicator-foreground = ${colors.graylight}
bar-volume-fill = 
bar-volume-fill-font = 4
bar-volume-empty = 
bar-volume-empty-font = 4
bar-volume-empty-foreground = ${colors.graydark}

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging>  <label-charging>
format-charging-underline = ${colors.graylight}
format-charging-padding = 1

format-discharging = <ramp-capacity>  <label-discharging>
format-discharging-underline = ${colors.graydark}
format-discharging-padding = 1

format-full =   <label-full>
format-full-underline = ${self.format-charging-underline}
format-full-overline = ${self.format-charging-underline}
format-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.graylight}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.graylight}
animation-charging-framerate = 500

[module/temp]
type = internal/temperature

thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = 
format-warn = <ramp> <label-warn>
format-warn-underline = 

label =  %temperature-c%
label-warn =  %temperature-c%

ramp-0 = 
ramp-1 = 
ramp-2 = 
;ramp-foreground = ${colors.primary}

[module/menu0]
type = custom/menu

format = <label-toggle> <menu>
format-padding = 1
;format-margin = 1

menu-0-0 = " shutdown "
menu-0-0-exec = shutdown now
menu-0-1 = " restart "
menu-0-1-exec = shutdown -r now
menu-0-2 =   cancel

label-open = 
label-close =

[module/updates]
type = custom/script
exec = checkupdates | wc -l
interval = 60
label  = "  %output%"

[module/cputemp]
type = custom/script
exec = sensors | grep --max-count=1 "CPU\\|Tctl" | awk -F ' ' '{print substr($2,2,2)}'
interval = 10
label = " %output%°C"
