;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[global/wm]
margin-top = 100
margin-bottom = 10

[colors]

fg = ${xrdb:color7}
modfg = ${xrdb:color3}
alt = ${xrdb:color2}
alt2 = ${xrdb:color1}
bg = ${xrdb:color0}


white = #d1d1d1
gray = #585858
black = #ff121212
red = #c795ae
blue = #95aec7
yellow = #c7ae95
green = #aec795

[bar/Bar]
bottom = false
jdock = false
;wm-restack = i3

monitor = ${env:MONITOR:DP2}
;monitor = ${env:MONITOR:XWAYLAND0}

fixed-center = true

border-size = 10
border-color = #00aaaaaa

width = 100%
height = 30

;override-redirect = true
;offset-x = 5%
;offset-y = 1%
radius = 5

enable-ipc = false

padding-left = 2
padding-right = 2

module-margin-right = 0
module-margin-left = 0

modules-left = wlan eth cpu memory cputemp filesystem battery
;modules-center = i3
;modules-center = ewmh
modules-right  = date menu0

separator = "      "

background = ${colors.bg}
foreground = ${colors.modfg}

;overline-size = 2
;overline-color = ${colors.white}
;underline-size = 4
;underline-color = ${colors.modfg}

font-0 = micro:weight=regular:size=9;3
font-1 = FontAwesome:size=10;3
font-2 = IPAPgothic:weight=regular:size=10;3
font-3 = FontAwesome 5 Free:size=10:style=Solid;3
font-4 = unifont:size=10;3
font-5 = RobotoMono Nerd Font:style=Bold
font-6 = NotoSansMono Nerd Font:style=Condensed SemiBold,Regular:size=11
font-7 = Noto Color Emoji:scale=10;style=Regular;size=11

[module/i3]
type = internal/i3
format = <label-mode> <label-state>
index-sort = true

label-focused = %index%
label-focused-padding = 1
label-focused-foreground = ${colors.bg}
label-focused-background = ${colors.modfg}

label-unfocused = %index%
label-unfocused-padding = 1
;label-unfocused-background = ${colors.black}

label-urgent = %index%
label-urgent-background = ${colors.alt}
label-urgent-padding = 1

label-visible = %index%
label-visible-padding = 1


[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 30


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %free%
font-mounted = 6
;label-mounted-underline = ${colors.modfg}
label-mounted-padding = 1
;label-mounted-background = ${colors.bg}

label-unmounted =
;label-unmounted-foreground = ${colors.bg}

[module/backlight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = │
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = #55


[module/cpu]
format-label = internal/cpu

format = <label>

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
ramp-coreload-underline = ${colors.fg}

type = internal/cpu
interval = 2
label = " %percentage%%"

;label-underline = ${colors.modfg}
;label-background = ${colors.bg}
;label-overline = ${colors.white}

[module/memory]
type = internal/memory
interval = 2

label = " %percentage_used%%"
;label = RAM %percentage_used%%
;label-underline = ${colors.modfg}
;label-foreground = ${colors.modfg}
;label-background = ${colors.bg}

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0

format-connected-padding = 1
format-disconnected-padding = 1

format-connected = <label-connected>
format-connected-underline = ${colors.white}
format-disconnected-underline = ${colors.gray}

label-connected = %essid%
label-disconnected = 
label-disconnected-foreground = ${colors.gray}


[module/eth]
type = internal/network
interface = enp0s13f0u3u3
;interface = enp0s20f0u6u4u4
interval = 3.0

format-connected-padding = 1
format-disconnected-padding = 1

format-connected-underline = ${colors.white}
format-disconnected-underline = ${colors.gray}

label-connected =  %local_ip%
label-disconnected = 
label-disconnected-foreground = ${colors.gray}


[module/date]
type = internal/date
date-alt = %A   %H:%M
date = %b/%d/%y   %H:%M
interval = 5

;format-underline = ${colors.modfg}
;format-background = ${colors.bg}
;format-foreground = ${colors.fg}
;format-padding = 2


[module/volume]
type = internal/volume

format-volume = <bar-volume>

label-volume = VOL
label-volume-foreground = ${root.foreground}

label-muted =  sound muted
label-muted-foreground = ${colors.gray}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 = ${colors.green}
bar-volume-foreground-2 = ${colors.green}
bar-volume-foreground-3 = ${colors.green}
bar-volume-foreground-4 = ${colors.yellow}
bar-volume-foreground-5 = ${colors.red}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 4
bar-volume-indicator-foreground = ${colors.white}
bar-volume-fill = 
bar-volume-fill-font = 4
bar-volume-empty = 
bar-volume-empty-font = 4
bar-volume-empty-foreground = ${colors.gray}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.green}
format-charging-padding = 1

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.yellow}
format-discharging-padding = 1

format-full =   <label-full>
format-full-underline = ${self.format-charging-underline}
format-full-overline = ${self.format-charging-underline}
format-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.white}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.white}
animation-charging-framerate = 500

[module/temp]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
;format-foreground = ${colors.primary}
format-underline = 
format-warn = <ramp> <label-warn>
format-warn-underline = 

label =  %temperature-c%
label-warn =  %temperature-c%
;label-warn-foreground = ${colors.secondary}
;label-foreground = ${colors.primary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
;ramp-foreground = ${colors.primary}

[module/menu0]
type = custom/menu

format = <label-toggle> <menu>
;format-underline = ${colors.white}
format-padding = 1
;format-margin = 1

;format-background = ${colors.black}

menu-0-0 = " shutdown "
menu-0-0-exec = shutdown now
menu-0-1 = " restart "
menu-0-1-exec = shutdown -r now
menu-0-2 =   cancel


label-open = 
label-close =

[module/updates]
type = custom/script

;label-background = ${colors.bg}
;label-padding = 0
;label-underline = ${colors.modfg}

exec = checkupdates | wc -l
;tail = true
interval = 60

label  = " %output%"


[module/cputemp]
type = custom/script

;label-background = ${colors.bg}
;label-padding = 0
;label-underline = ${colors.modfg}

exec = sensors | grep --max-count=1 "CPU" | awk -F ' ' '{print substr($2,2,2)}'
;tail = true
interval = 10

label = " %output%°C"

[module/ewmh]
type = internal/xworkspaces
format = <label-state>
;format-spacing = 0
; format-padding = 50
; format-background = #88ffffff
; format-foreground = #000

pin-workspaces = true

icon-0 = term;
icon-1 = web;
icon-2 = code;
icon-3 = music;
icon-4 = irssi;
icon-default = 

label-active = %index%:%icon%
label-active-font = 9
label-active-background = #3f3f3f
label-active-padding = 2
label-active-underline = #f66

label-occupied = %index%:%icon%
label-occupied-font = 9
label-occupied-padding = 2
label-occupied-background = ${xrdb:color14}

label-urgent = %index%:%icon%
label-urgent-font = 9
label-urgent-background = #bd2c40
label-urgent-padding = 2

label-empty = %index%:%icon%
label-empty-font = 9
label-empty-foreground = #444
label-empty-padding = 2

; label-dimmed-background = ${xrdb:color14}
; label-dimmed-font = 9
; label-dimmed-overline = ${root.background}
; label-dimmed-underline = ${root.background}
; label-dimmed-active-foreground = #f00


#[module/ewmh]
# type = internal/xworkspaces
# lpin-workspaces = true
# enable-click = false
# enable-scroll = true
# reverse-scroll = true
# icon-default = 

# format = <label-state>

# label-monitor = %name%

# label-active = %icon% %nwin%
# label-active-foreground = #ffffff
# label-active-background = #3f3f3f
# label-active-underline = #999999
# label-active-padding = 4
# label-active-font = 5

# label-occupied = %nwin%
# label-occupied-underline = #555555
# label-occupied-font = 3
# label-occupied-padding = 5

# label-urgent = %nwin%
# label-urgent-foreground = #000000
# label-urgent-background = #bd2c40
# label-urgent-underline = #9b0a20
# label-urgent-padding = 4
# label-urgent-font = 5

# label-empty = %nwin%
# label-empty-foreground = #55
# label-empty-padding = 4
# label-empty-font = 5

# label = " %output%°C"
