setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"
tmux_conf_theme_left_separator_main='\uE0B0'
tmux_conf_theme_left_separator_sub='\uE0B1'
tmux_conf_theme_right_separator_main='\uE0B2'
tmux_conf_theme_right_separator_sub='\uE0B3'

# set -s default-terminal 'tmux-256color'
set -g default-terminal "xterm-256color"
# set -g terminal-overrides ',xterm-256color:Tc'


# Renumber windows
set -g renumber-windows off

# Automaitcally rename.
setw -g automatic-rename

# Allows for faster key repetition
set -s escape-time 0

# Scroll History
set -g history-limit 30000

# Mouse
set-option -g mouse on
set -g mouse on
set-option -s set-clipboard on
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"
bind-key b set-option status

set-option -g default-shell /bin/zsh
set -g @shell_mode 'vi'  # tmux-yank option.
set -g @yank_selection 'primary'  # tmux-yank option.

# ----------
# Theme

# Power
set -g @plugin 'wfxr/tmux-power'

# Tokyo night theme
# set -g @plugin 'fabioluciano/tmux-tokyo-night'
# set -g @theme_enable_icons 1
# set -g @theme_left_separator ' ' # 
# set -g @theme_right_separator ' ' # 
# set -g @theme_window_with_activity_style

# Status bar
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g status-interval 2
set -g status-right "#S #[fg=green,bg=black]#(tmux-mem-cpu-load --colors --interval 2)#[default]"
set -g status-right-length 60

# Nerd font window name
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'


set -g @tpm_plugins '
	tmux-plugins/tpm
	tmux-plugins/tmux-sensible
	nhdaly/tmux-scroll-copy-mode
	tmux-plugins/tmux-yank
	tmux-plugins/tmux-resurrect
	tmux-plugins/tmux-continuum
'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set-environment -g PATH "$HOME/.local/bin:/usr/local/bin:/bin:/usr/bin"
run '~/.tmux/plugins/tpm/tpm'
