tmux_conf_theme_left_separator_main='\uE0B0'
tmux_conf_theme_left_separator_sub='\uE0B1'
tmux_conf_theme_right_separator_main='\uE0B2'
tmux_conf_theme_right_separator_sub='\uE0B3'

# set -s default-terminal 'tmux-256color'
set -g default-terminal "xterm-256color"
set -g terminal-overrides ',xterm-256color:Tc'

# Renumber windows
set -g renumber-windows off

# Automaitcally rename.
setw -g automatic-rename

# Allows for faster key repetition
set -s escape-time 0

# Scroll History
set -g history-limit 30000

# Mouse
set-option -g mouse on
set -g mouse on
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"

set-option -g default-shell /bin/zsh
set -g @shell_mode 'vi'  # tmux-yank option.
set -g @yank_selection 'primary'  # tmux-yank option.
set -g @plugin 'dracula/tmux'
if-shell '[[ "$HOSTNAME" == *"facebook"* ]]' {
    set -g @dracula-plugins "cpu-usage ram-usage time"
} {
    set -g @dracula-plugins "battery cpu-usage ram-usage network time weather"
}

# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
set -g @dracula-cpu-usage-colors "dark_gray cyan"
set -g @dracula-ram-usage-colors "gray green"
set -g @dracula-battery-colors "gray light_purple"
set -g @dracula-network-bandwidth-colors "yellow dark_purple"

set -g @dracula-show-left-sep  # ' '
set -g @dracula-show-right-sep  # ' '
set -g @dracula-show-left-icon session

set -g @dracula-battery-label " "
set -g @dracula-cpu-usage-label ""
set -g @dracula-ram-usage-label ""
set -g @dracula-show-flags true
set -g @dracula-show-powerline true
set -g @dracula-show-timezone false
set -g @dracula-military-time true
set -g @dracula-show-fahrenheit true

# List of plugins
set -g @tpm_plugins '
	tmux-plugins/tpm
	tmux-plugins/tmux-sensible
	nhdaly/tmux-scroll-copy-mode
	tmux-plugins/tmux-yank
'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
run '~/.tmux/plugins/tpm/tpm'
