kitty_mod ctrl+super

map kitty_mod+t new_tab
map alt+right next_tab
map alt+left prev_tab
tab_bar_style powerline

# font_family Fragment Mono
font_family      Operator Mono Book
bold_font        Operator Mono Medium
italic_font      Operator Mono Book Italic
bold_italic_font Operator Mono Medium Italic
font_size 14
force_ltr no
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

adjust_line_height 100%
cursor_shape underline
cursor_underline_thickness 2
window_padding_width 5
editor emacs -nw
disable_ligatures cursor
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste
macos_option_as_alt yes
hide_window_decorations yes

# linux_display_server X11

# BEGIN_KITTY_THEME
# Dracula
# include theme.conf
# Ayu Mirage
include current-theme.conf
# END_KITTY_THEME
