
font_family DejaVu Sans Mono for Powerline
bold_font DejaVu Sans Mono for Powerline
font_size 12
adjust_line_height 100%
cursor_shape underline
cursor_underline_thickness 2
window_padding_width 10
editor emacsclient -t
disable_ligatures cursor
map ctrl+shift+c copy_to_clipboard
include dracula.conf
