#--------------#
#			   #
# Default Apps #
#		       #
#--------------#

#-------------------#
# Setting Variables #
#-------------------#
# Relevant Directories
set $sway_scripts           $HOME/.config/sway/scripts

# Favorites Apps
set $term                   ghostty
set $files                  thunar
set $launcher				rofi -show run -font "hack 8" -icon-theme "Papirus" -show-icons
set $clipboard              $sway_scripts/clipboard.sh
set $windows                $sway_scripts/windows.sh
set $screenshot             $sway_scripts/screenshot.sh
set $screen-recorder        $sway_scripts/screen-recorder.sh
set $powermenu              wlogout
#set $menu
