# Sway Window colors
# Gruvbox Dark

# Window: border, background, text, indicator, child_border

#Windows                 #border  #background  #text    #indicator  #child_border
client.focused          #d79921 #282828 #ebdbb2 #b8bb26 #d79921
client.unfocused        #3c3836 #282828 #a89984 #504945 #3c3836
client.focused_inactive #504945 #282828 #a89984 #504945 #504945
client.placeholder      #282828 #282828 #a89984 #282828 #282828
client.urgent           #cc241d #282828 #ebdbb2 #cc241d #cc241d
client.background       #282828
